diff --git a/python/config.json.in b/python/config.json.in
index b12229b6..fe6d2b28 100644
--- a/python/config.json.in
+++ b/python/config.json.in
@@ -8,9 +8,9 @@
     "dolfin"   : { "found"        : ${DOLFIN_FOUND},
 		   "include_dirs" : "${DOLFIN_INCLUDE_DIRS}"
 		 },
-    "mshr"     : { "found"        : ${mshr_FOUND},
-		   "include_dirs" : "${mshr_INCLUDE_DIRS}",
-		   "lib_dirs"     : "${mshr_LIBRARIES_DIRS}",
-		   "libs"         : "${mshr_LIBRARIES}"
+    "mshr"     : { "found"        : 1,
+		   "include_dirs" : "/usr/local/include",
+		   "lib_dirs"     : "/usr/local/lib",
+		   "libs"         : "mshr"
 		 }
 }
