diff --git a/python/dolfinx/pkgconfig.py b/python/dolfinx/pkgconfig.py
index ee09d57947..9eef36f0d3 100644
--- a/python/dolfinx/pkgconfig.py
+++ b/python/dolfinx/pkgconfig.py
@@ -16,7 +16,7 @@ import subprocess
 
 def _pkgconfig_query(s):
     pkg_config_exe = os.environ.get('PKG_CONFIG', None) or 'pkg-config'
-    cmd = [pkg_config_exe] + s.split()
+    cmd = ["PKG_CONFIG_PATH=INSTALL_PREFIX_IN/lib/pkgconfig"] + [pkg_config_exe] + s.split()
     proc = subprocess.Popen(
         cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
     out, err = proc.communicate()
