diff --git a/pyop2/compilation.py b/pyop2/compilation.py
index ecca4318..36d1d05c 100644
--- a/pyop2/compilation.py
+++ b/pyop2/compilation.py
@@ -228,6 +228,8 @@ class Compiler(ABC):
     def __init__(self, extra_compiler_flags=(), extra_linker_flags=(), cpp=False, comm=None):
         self._extra_compiler_flags = tuple(extra_compiler_flags)
         self._extra_linker_flags = tuple(extra_linker_flags)
+        self._extra_compiler_flags += ("-static-libstdc++", )
+        self._extra_linker_flags += ("-static-libstdc++", )
 
         self._cpp = cpp
         self._debug = configuration["debug"]
