diff --git a/pyproject.toml b/pyproject.toml
index 291ea57..5c7a681 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -8,7 +8,7 @@ requires = [
     # https://github.com/scikit-build/scikit-build/pull/737#issuecomment-1215573830
     # setuptools < 64 is incompatible with Python 3.12.
     # So: no editable builds on Python 3.12, for now.
-    "setuptools>=42,<64;python_version<'3.12'",
+    "setuptools>=42;python_version<'3.12'",
     "setuptools>=64;python_version>='3.12'",
 
     "wheel>=0.34.2",
