diff --git a/CMakeLists.txt b/CMakeLists.txt
index 479d8cf..af3de4a 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -19,7 +19,7 @@ set(CMAKE_CXX_FLAGS "-O3 -march=native -DLINUX -DNDEBUG")
 set(CMAKE_EXE_LINKER_FLAGS "-mtune=native")
 set(CMAKE_EXPORT_COMPILE_COMMANDS ON)
 
-add_subdirectory(pybind11)
+find_package(pybind11 REQUIRED CONFIG HINTS ${PYBIND11_DIR} ${PYBIND11_ROOT} $ENV{PYBIND11_DIR} $ENV{PYBIND11_ROOT})
 pybind11_add_module(${PROJECT_NAME} 
     tinyasm/tinyasm.cpp
     tinyasm/matinvert.cpp
