diff --git a/setup.py b/setup.py
index 56ab7dba5..70b503bf6 100644
--- a/setup.py
+++ b/setup.py
@@ -81,6 +81,7 @@ petsc_ = ExternalDependency(
     include_dirs=[petsc4py.get_include()] + [os.path.join(d, "include") for d in petsc_dirs],
     library_dirs=[os.path.join(petsc_dirs[-1], "lib")],
     runtime_library_dirs=[os.path.join(petsc_dirs[-1], "lib")],
+    extra_compile_args=["-Wno-incompatible-pointer-types"]
 )
 petscvariables = petsctools.get_petscvariables()
 petsc_hdf5_compile_args = petscvariables.get("HDF5_INCLUDE", "")
