diff --git a/firedrake/__init__.py b/firedrake/__init__.py
index 7ea6832a..7c221c11 100644
--- a/firedrake/__init__.py
+++ b/firedrake/__init__.py
@@ -2,6 +2,8 @@ import firedrake_configuration
 import os
 import sys
 config = firedrake_configuration.get_config()
+os.environ["PETSC_DIR"] = os.environ.get("INSTALL_PREFIX", "INSTALL_PREFIX_IN")
+os.environ["OMP_NUM_THREADS"] = "1"
 if "PETSC_DIR" in os.environ and not config["options"]["honour_petsc_dir"]:
     if os.environ["PETSC_DIR"] != os.path.join(sys.prefix, "src", "petsc")\
        or os.environ["PETSC_ARCH"] != "default":
