diff --git a/pyproject.toml b/pyproject.toml
index 056af084d..2672e114c 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -24,7 +24,7 @@ dependencies = [
   "h5py>3.12.1",
   "libsupermesh",
   "loopy>2024.1",
-  "petsc4py==3.23.4",
+  "petsc4py",
   "numpy",
   "packaging",
   "pkgconfig",
@@ -89,7 +89,7 @@ netgen = [
   "ngsPETSc",
 ]
 slepc = [
-  "slepc4py==3.23.2",
+  "slepc4py",
 ]
 torch = [  # requires passing '--extra-index-url' to work
   "torch",
@@ -111,7 +111,7 @@ ci = [
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.23.2",
+  "slepc4py",
   "torch",  # requires passing '--extra-index-url' to work
   "vtk",
 ]
@@ -125,7 +125,7 @@ docker = [  # Used in firedrake-vanilla container
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.23.2",
+  "slepc4py",
 ]

 [build-system]
@@ -138,7 +138,7 @@ requires = [
   "pkgconfig",
   "pybind11",
   "setuptools>61.2",
-  "petsc4py==3.23.4",
+  "petsc4py",
   "rtree>=1.2",
 ]
 build-backend = "setuptools.build_meta"
