diff --git a/pyproject.toml b/pyproject.toml
index 7a23f6057..584f24589 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -27,7 +27,7 @@ dependencies = [
   "loopy>2024.1",
   "numpy",
   "packaging",
-  "petsc4py==3.24.0",
+  "petsc4py",
   "petsctools",
   "pkgconfig",
   "progress",
@@ -90,7 +90,7 @@ netgen = [
   "ngsPETSc>=0.1.1",
 ]
 slepc = [
-  "slepc4py==3.24.0",
+  "slepc4py",
 ]
 torch = [  # requires passing '--extra-index-url' to work
   "torch",
@@ -115,7 +115,7 @@ ci = [
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.24.0",
+  "slepc4py",
   "torch",  # requires passing '--extra-index-url' to work
   "vtk",
 ]
@@ -132,7 +132,7 @@ docker = [  # Used in firedrake-vanilla container
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.24.0",
+  "slepc4py",
   "vtk",
 ]
 
@@ -147,7 +147,7 @@ requires = [
   "pkgconfig",
   "pybind11",
   "setuptools>=77.0.3",
-  "petsc4py==3.24.0",
+  "petsc4py",
   "rtree>=1.2",
 ]
 build-backend = "setuptools.build_meta"
