diff --git a/pyproject.toml b/pyproject.toml
index cdac6d549..df64d93b5 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -26,7 +26,7 @@ dependencies = [
   "loopy>2024.1",
   "numpy",
   "packaging",
-  "petsc4py==3.24.0",
+  "petsc4py",
   "petsctools",
   "pkgconfig",
   "progress",
@@ -89,7 +89,7 @@ netgen = [
   "ngsPETSc>=0.1.1",
 ]
 slepc = [
-  "slepc4py==3.24.0",
+  "slepc4py",
 ]
 torch = [  # requires passing '--extra-index-url' to work
   "torch",
@@ -111,7 +111,7 @@ ci = [
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.24.0",
+  "slepc4py",
   "torch",  # requires passing '--extra-index-url' to work
 ]
 docker = [  # Used in firedrake-vanilla container
@@ -127,7 +127,7 @@ docker = [  # Used in firedrake-vanilla container
   "pytest-split",  # needed for firedrake-run-split-tests
   "pytest-timeout",
   "pytest-xdist",
-  "slepc4py==3.24.0",
+  "slepc4py",
 ]
 
 [build-system]
@@ -141,7 +141,7 @@ requires = [
   "pkgconfig",
   "pybind11",
   "setuptools>=77.0.3",
-  "petsc4py==3.24.0",
+  "petsc4py",
   "rtree>=1.2",
 ]
 build-backend = "setuptools.build_meta"
