diff --git a/CMakeLists.txt b/CMakeLists.txt
index 75f7a26..7d17b46 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -84,7 +84,7 @@ if(LIBSUPERMESH_AUTO_COMPILER_FLAGS)
       set(CMAKE_Fortran_FLAGS "${CMAKE_Fortran_FLAGS} -fPIC")
     endif()
     set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -g -Wall -fcheck=all -ffpe-trap=invalid,zero,overflow,underflow -finit-integer=-66666 -finit-real=nan -fimplicit-none")
-    set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -march=native -ftree-vectorize -DNDEBUG")
+    set(CMAKE_Fortran_FLAGS_RELEASE "-O3 -ftree-vectorize -DNDEBUG")
   elseif(CMAKE_Fortran_COMPILER_ID MATCHES "Cray")
     set(CMAKE_Fortran_FLAGS "-s -fpic")
     set(CMAKE_Fortran_FLAGS_DEBUG "-O0 -g")
@@ -97,7 +97,7 @@ if(LIBSUPERMESH_AUTO_COMPILER_FLAGS)
       set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fPIC")
     endif()
     set(CMAKE_C_FLAGS_DEBUG "-O0 -g -Wall")
-    set(CMAKE_C_FLAGS_RELEASE "-O3 -march=native -ftree-vectorize -DNDEBUG")
+    set(CMAKE_C_FLAGS_RELEASE "-O3 -ftree-vectorize -DNDEBUG")
   elseif(CMAKE_C_COMPILER_ID MATCHES "Cray")
     set(CMAKE_C_FLAGS "-fpic")
     set(CMAKE_C_FLAGS_DEBUG "-O0 -g")
@@ -110,7 +110,7 @@ if(LIBSUPERMESH_AUTO_COMPILER_FLAGS)
       set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC")
     endif()
     set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g -Wall")
-    set(CMAKE_CXX_FLAGS_RELEASE "-O3 -march=native -ftree-vectorize -DNDEBUG")
+    set(CMAKE_CXX_FLAGS_RELEASE "-O3 -ftree-vectorize -DNDEBUG $ENV{CXXFLAGS} $ENV{CPPFLAGS}")
   elseif(CMAKE_CXX_COMPILER_ID MATCHES "Cray")
     set(CMAKE_CXX_FLAGS "-fpic")
     set(CMAKE_CXX_FLAGS_DEBUG "-O0 -g")
