diff --git a/pyvista/plotting/plotter.py b/pyvista/plotting/plotter.py
index 7877b5ee..2c9d4875 100644
--- a/pyvista/plotting/plotter.py
+++ b/pyvista/plotting/plotter.py
@@ -148,7 +148,6 @@ def _warn_xserver():  # pragma: no cover
         # finally, check if using a backend that doesn't require an xserver
         if pyvista.global_theme.jupyter_backend in [
             'client',
-            'html',
         ]:
             return
 
@@ -163,6 +162,8 @@ def _warn_xserver():  # pragma: no cover
             'Try starting a virtual frame buffer with xvfb, or using\n '
             ' ``pyvista.start_xvfb()``\n',
         )
+        if "DISPLAY" not in os.environ:
+            pyvista.start_xvfb()
 
 
 @abstract_class
