diff --git a/pyvista/themes.py b/pyvista/themes.py
index 02c3b78e..181083f0 100644
--- a/pyvista/themes.py
+++ b/pyvista/themes.py
@@ -1502,7 +1502,7 @@ class DefaultTheme(_ThemeConfig):
         # Grab system flag for auto-closing
         self._auto_close = os.environ.get('PYVISTA_AUTO_CLOSE', '').lower() != 'false'

-        self._jupyter_backend = os.environ.get('PYVISTA_JUPYTER_BACKEND', 'trame')
+        self._jupyter_backend = os.environ.get('PYVISTA_JUPYTER_BACKEND', 'panel')
         self._trame = _TrameConfig()

         self._multi_rendering_splitting_position = None
